# Environment
NODE_ENV=development

# Server
PORT=9000
HOST=localhost

#Database
NODE_TLS_REJECT_UNAUTHORIZED = '0'
DATABASE_URL = postgresql://postgres:12345678@historia-clinica-db.cffj1lvqsk1f.us-east-2.rds.amazonaws.com:5432/postgres